
import type { DictionaryContent } from './dictionary';

export const foodDictionary: DictionaryContent = {
  en: {
    food: {
      title: 'Food',
      words: [
        { word: 'Basic Food Products', translation: '', isHeader: true },
        { word: 'bread', translation: 'chleb' },
        { word: 'butter', translation: 'masło' },
        { word: 'milk', translation: 'mleko' },
        { word: 'egg', translation: 'jajko' },
        { word: 'cheese', translation: 'ser' },
        { word: 'yogurt', translation: 'jogurt' },
        { word: 'water', translation: 'woda' },
        { word: 'juice', translation: 'sok' },
        { word: 'tea', translation: 'herbata' },
        { word: 'coffee', translation: 'kawa' },
        { word: 'sugar', translation: 'cukier' },
        { word: 'salt', translation: 'sól' },
        { word: 'pepper', translation: 'pieprz' },
        { word: 'oil', translation: 'olej' },
        { word: 'flour', translation: 'mąka' },
        { word: 'rice', translation: 'ryż' },
        { word: 'pasta', translation: 'makaron' },
        { word: 'Fruits', translation: '', isHeader: true },
        { word: 'apple', translation: 'jabłko' },
        { word: 'banana', translation: 'banan' },
        { word: 'orange', translation: 'pomarańcza' },
        { word: 'lemon', translation: 'cytryna' },
        { word: 'strawberry', translation: 'truskawka' },
        { word: 'grapes', translation: 'winogrona' },
        { word: 'watermelon', translation: 'arbuz' },
        { word: 'pear', translation: 'gruszka' },
        { word: 'peach', translation: 'brzoskwinia' },
        { word: 'kiwi', translation: 'kiwi' },
        { word: 'raspberry', translation: 'malina' },
        { word: 'blackberry', translation: 'jeżyna' },
        { word: 'sweet cherry', translation: 'czereśnia' },
        { word: 'sour cherry', translation: 'wiśnia' },
        { word: 'plum', translation: 'śliwka' },
        { word: 'pineapple', translation: 'ananas' },
        { word: 'mango', translation: 'mango' },
        { word: 'papaya', translation: 'papaja' },
        { word: 'pomegranate', translation: 'granat' },
        { word: 'Vegetables', translation: '', isHeader: true },
        { word: 'carrot', translation: 'marchew' },
        { word: 'potato', translation: 'ziemniak' },
        { word: 'tomato', translation: 'pomidor' },
        { word: 'cucumber', translation: 'ogórek' },
        { word: 'lettuce', translation: 'sałata' },
        { word: 'onion', translation: 'cebula' },
        { word: 'garlic', translation: 'czosnek' },
        { word: 'pepper', translation: 'papryka' },
        { word: 'broccoli', translation: 'brokuł' },
        { word: 'cauliflower', translation: 'kalafior' },
        { word: 'spinach', translation: 'szpinak' },
        { word: 'zucchini / courgette', translation: 'cukinia' },
        { word: 'eggplant / aubergine', translation: 'bakłażan' },
        { word: 'green beans', translation: 'fasolka szparagowa' },
        { word: 'cabbage', translation: 'kapusta' },
        { word: 'arugula / rocket', translation: 'rukola' },
        { word: 'dill', translation: 'koper' },
        { word: 'parsley', translation: 'pietruszka' },
        { word: 'celery', translation: 'seler' },
        { word: 'Meat and Fish', translation: '', isHeader: true },
        { word: 'chicken', translation: 'kurczak' },
        { word: 'beef', translation: 'wołowina' },
        { word: 'pork', translation: 'wieprzowina' },
        { word: 'veal', translation: 'cielęcina' },
        { word: 'fish', translation: 'ryba' },
        { word: 'cod', translation: 'dorsz' },
        { word: 'salmon', translation: 'łosoś' },
        { word: 'trout', translation: 'pstrąg' },
        { word: 'cold cuts', translation: 'wędliny' },
        { word: 'ham', translation: 'szynka' },
        { word: 'sausage', translation: 'kiełbasa' },
        { word: 'bacon', translation: 'boczek' },
        { word: 'turkey', translation: 'indyk' },
        { word: 'canned tuna', translation: 'tuńczyk w puszce' },
        { word: 'smoked salmon', translation: 'łosoś wędzony' },
        { word: 'seafood', translation: 'owoce morza' },
        { word: 'shrimps/prawns', translation: 'krewetki' },
        { word: 'squid/calamari', translation: 'kalmary' },
        { word: 'Sweets', translation: '', isHeader: true },
        { word: 'cookie', translation: 'ciasteczko' },
        { word: 'chocolate', translation: 'czekolada' },
        { word: 'honey', translation: 'miód' },
        { word: 'jam / confiture', translation: 'dżem / konfitura' },
        { word: 'wafers', translation: 'wafle' },
        { word: 'ice cream', translation: 'lody' },
        { word: 'shortbread cookies', translation: 'ciastka kruche' },
        { word: 'cupcakes / muffins', translation: 'babeczki / muffiny' },
        { word: 'candies', translation: 'cukierki' },
        { word: 'candy bars', translation: 'batoniki' },
        { word: 'gummies', translation: 'żelki' },
        { word: 'Bakery', translation: '', isHeader: true },
        { word: 'white bread', translation: 'chleb pszenny' },
        { word: 'rye bread', translation: 'chleb razowy' },
        { word: 'whole wheat bread', translation: 'chleb pełnoziarnisty' },
        { word: 'roll', translation: 'bułka' },
        { word: 'baguette', translation: 'bagietka' },
        { word: 'croissant', translation: 'rogal' },
        { word: 'sweet bun', translation: 'drożdżówka' },
        { word: 'donut', translation: 'pączek' },
        { word: 'shortcrust pastry', translation: 'ciasto kruche' },
        { word: 'croissant', translation: 'croissant' },
        { word: 'Drinks', translation: '', isHeader: true },
        { word: 'orange juice', translation: 'sok pomarańczowy' },
        { word: 'apple juice', translation: 'sok jabłkowy' },
        { word: 'soda / fizzy drink', translation: 'napój gazowany' },
        { word: 'energy drink', translation: 'napój energetyczny' },
        { word: 'beer', translation: 'piwo' },
        { word: 'wine', translation: 'wino' },
        { word: 'vodka', translation: 'wódka' },
        { word: 'chocolate milk', translation: 'mleko czekoladowe' },
        { word: 'instant coffee', translation: 'kawa rozpuszczalna' },
        { word: 'green tea', translation: 'herbata zielona' },
        { word: 'sparkling water', translation: 'woda gazowana' },
        { word: 'mineral water', translation: 'woda mineralna' },
      ],
    },
  },
  de: {
    food: {
      title: 'Essen',
      words: [
        { word: 'Grundnahrungsmittel', translation: '', isHeader: true },
        { word: 'das Brot', translation: 'chleb' },
        { word: 'die Butter', translation: 'masło' },
        { word: 'die Milch', translation: 'mleko' },
        { word: 'das Ei', translation: 'jajko' },
        { word: 'der Käse', translation: 'ser' },
        { word: 'der Joghurt', translation: 'jogurt' },
        { word: 'das Wasser', translation: 'woda' },
        { word: 'der Saft', translation: 'sok' },
        { word: 'der Tee', translation: 'herbata' },
        { word: 'der Kaffee', translation: 'kawa' },
        { word: 'der Zucker', translation: 'cukier' },
        { word: 'das Salz', translation: 'sól' },
        { word: 'der Pfeffer', translation: 'pieprz' },
        { word: 'das Öl', translation: 'olej' },
        { word: 'das Mehl', translation: 'mąka' },
        { word: 'der Reis', translation: 'ryż' },
        { word: 'die Nudeln', translation: 'makaron' },
        { word: 'Obst', translation: '', isHeader: true },
        { word: 'der Apfel', translation: 'jabłko' },
        { word: 'die Banane', translation: 'banan' },
        { word: 'die Orange', translation: 'pomarańcza' },
        { word: 'die Zitrone', translation: 'cytryna' },
        { word: 'die Erdbeere', translation: 'truskawka' },
        { word: 'die Trauben', translation: 'winogrona' },
        { word: 'die Wassermelone', translation: 'arbuz' },
        { word: 'die Birne', translation: 'gruszka' },
        { word: 'der Pfirsich', translation: 'brzoskwinia' },
        { word: 'die Kiwi', translation: 'kiwi' },
        { word: 'die Himbeere', translation: 'malina' },
        { word: 'die Brombeere', translation: 'jeżyna' },
        { word: 'die Süßkirsche', translation: 'czereśnia' },
        { word: 'die Sauerkirsche', translation: 'wiśnia' },
        { word: 'die Pflaume', translation: 'śliwka' },
        { word: 'die Ananas', translation: 'ananas' },
        { word: 'die Mango', translation: 'mango' },
        { word: 'die Papaya', translation: 'papaja' },
        { word: 'der Granatapfel', translation: 'granat' },
        { word: 'Gemüse', translation: '', isHeader: true },
        { word: 'die Karotte', translation: 'marchew' },
        { word: 'die Kartoffel', translation: 'ziemniak' },
        { word: 'die Tomate', translation: 'pomidor' },
        { word: 'die Gurke', translation: 'ogórek' },
        { word: 'der Salat', translation: 'sałata' },
        { word: 'die Zwiebel', translation: 'cebula' },
        { word: 'der Knoblauch', translation: 'czosnek' },
        { word: 'die Paprika', translation: 'papryka' },
        { word: 'der Brokkoli', translation: 'brokuł' },
        { word: 'der Blumenkohl', translation: 'kalafior' },
        { word: 'der Spinat', translation: 'szpinak' },
        { word: 'die Zucchini', translation: 'cukinia' },
        { word: 'die Aubergine', translation: 'bakłażan' },
        { word: 'die grünen Bohnen', translation: 'fasolka szparagowa' },
        { word: 'der Kohl', translation: 'kapusta' },
        { word: 'der Rucola', translation: 'rukola' },
        { word: 'der Dill', translation: 'koper' },
        { word: 'die Petersilie', translation: 'pietruszka' },
        { word: 'der Sellerie', translation: 'seler' },
        { word: 'Fleisch und Fisch', translation: '', isHeader: true },
        { word: 'das Hähnchen', translation: 'kurczak' },
        { word: 'das Rindfleisch', translation: 'wołowina' },
        { word: 'das Schweinefleisch', translation: 'wieprzowina' },
        { word: 'das Kalbfleisch', translation: 'cielęcina' },
        { word: 'der Fisch', translation: 'ryba' },
        { word: 'der Dorsch', translation: 'dorsz' },
        { word: 'der Lachs', translation: 'łosoś' },
        { word: 'die Forelle', translation: 'pstrąg' },
        { word: 'der Aufschnitt', translation: 'wędliny' },
        { word: 'der Schinken', translation: 'szynka' },
        { word: 'die Wurst', translation: 'kiełbasa' },
        { word: 'der Speck', translation: 'boczek' },
        { word: 'die Pute', translation: 'indyk' },
        { word: 'der Thunfisch in Dosen', translation: 'tuńczyk w puszce' },
        { word: 'der Räucherlachs', translation: 'łosoś wędzony' },
        { word: 'die Meeresfrüchte', translation: 'owoce morza' },
        { word: 'die Garnelen', translation: 'krewetki' },
        { word: 'der Tintenfisch', translation: 'kalmary' },
        { word: 'Süßigkeiten', translation: '', isHeader: true },
        { word: 'der Keks', translation: 'ciasteczko' },
        { word: 'die Schokolade', translation: 'czekolada' },
        { word: 'der Honig', translation: 'miód' },
        { word: 'die Marmelade', translation: 'dżem / konfitura' },
        { word: 'die Waffeln', translation: 'wafle' },
        { word: 'das Eis', translation: 'lody' },
        { word: 'das Mürbegebäck', translation: 'ciastka kruche' },
        { word: 'die Muffins', translation: 'babeczki / muffiny' },
        { word: 'die Bonbons', translation: 'cukierki' },
        { word: 'die Riegel', translation: 'batoniki' },
        { word: 'die Gummibärchen', translation: 'żelki' },
        { word: 'Bäckerei', translation: '', isHeader: true },
        { word: 'das Weißbrot', translation: 'chleb pszenny' },
        { word: 'das Roggenbrot', translation: 'chleb razowy' },
        { word: 'das Vollkornbrot', translation: 'chleb pełnoziarnisty' },
        { word: 'das Brötchen', translation: 'bułka' },
        { word: 'das Baguette', translation: 'bagietka' },
        { word: 'das Hörnchen', translation: 'rogal' },
        { word: 'das Hefegebäck', translation: 'drożdżówka' },
        { word: 'der Krapfen', translation: 'pączek' },
        { word: 'der Mürbeteig', translation: 'ciasto kruche' },
        { word: 'das Croissant', translation: 'croissant' },
        { word: 'Getränke', translation: '', isHeader: true },
        { word: 'der Orangensaft', translation: 'sok pomarańczowy' },
        { word: 'der Apfelsaft', translation: 'sok jabłkowy' },
        { word: 'das Sprudelgetränk', translation: 'napój gazowany' },
        { word: 'der Energydrink', translation: 'napój energetyczny' },
        { word: 'das Bier', translation: 'piwo' },
        { word: 'der Wein', translation: 'wino' },
        { word: 'der Wodka', translation: 'wódka' },
        { word: 'die Schokomilch', translation: 'mleko czekoladowe' },
        { word: 'der löslicher Kaffee', translation: 'kawa rozpuszczalna' },
        { word: 'der grüne Tee', translation: 'herbata zielona' },
        { word: 'das Mineralwasser mit Kohlensäure', translation: 'woda gazowana' },
        { word: 'das Mineralwasser', translation: 'woda mineralna' },
      ],
    },
  },
  es: {
    food: {
      title: 'Comida',
      words: [
        { word: 'Productos básicos', translation: '', isHeader: true },
        { word: 'el pan', translation: 'chleb' },
        { word: 'la mantequilla', translation: 'masło' },
        { word: 'la leche', translation: 'mleko' },
        { word: 'el huevo', translation: 'jajko' },
        { word: 'el queso', translation: 'ser' },
        { word: 'el yogur', translation: 'jogurt' },
        { word: 'el agua', translation: 'woda' },
        { word: 'el zumo', translation: 'sok' },
        { word: 'el té', translation: 'herbata' },
        { word: 'el café', translation: 'kawa' },
        { word: 'el azúcar', translation: 'cukier' },
        { word: 'la sal', translation: 'sól' },
        { word: 'la pimienta', translation: 'pieprz' },
        { word: 'el aceite', translation: 'olej' },
        { word: 'la harina', translation: 'mąka' },
        { word: 'el arroz', translation: 'ryż' },
        { word: 'la pasta', translation: 'makaron' },
        { word: 'Frutas', translation: '', isHeader: true },
        { word: 'la manzana', translation: 'jabłko' },
        { word: 'el plátano', translation: 'banan' },
        { word: 'la naranja', translation: 'pomarańcza' },
        { word: 'el limón', translation: 'cytryna' },
        { word: 'la fresa', translation: 'truskawka' },
        { word: 'las uvas', translation: 'winogrona' },
        { word: 'la sandía', translation: 'arbuz' },
        { word: 'la pera', translation: 'gruszka' },
        { word: 'el melocotón', translation: 'brzoskwinia' },
        { word: 'el kiwi', translation: 'kiwi' },
        { word: 'la frambuesa', translation: 'malina' },
        { word: 'la mora', translation: 'jeżyna' },
        { word: 'la cereza', translation: 'czereśnia' },
        { word: 'la guinda', translation: 'wiśnia' },
        { word: 'la ciruela', translation: 'śliwka' },
        { word: 'la piña', translation: 'ananas' },
        { word: 'el mango', translation: 'mango' },
        { word: 'la papaya', translation: 'papaja' },
        { word: 'la granada', translation: 'granat' },
        { word: 'Verduras', translation: '', isHeader: true },
        { word: 'la zanahoria', translation: 'marchew' },
        { word: 'la patata', translation: 'ziemniak' },
        { word: 'el tomate', translation: 'pomidor' },
        { word: 'el pepino', translation: 'ogórek' },
        { word: 'la lechuga', translation: 'sałata' },
        { word: 'la cebolla', translation: 'cebula' },
        { word: 'el ajo', translation: 'czosnek' },
        { word: 'el pimiento', translation: 'papryka' },
        { word: 'el brócoli', translation: 'brokuł' },
        { word: 'la coliflor', translation: 'kalafior' },
        { word: 'las espinacas', translation: 'szpinak' },
        { word: 'el calabacín', translation: 'cukinia' },
        { word: 'la berenjena', translation: 'bakłażan' },
        { word: 'las judías verdes', translation: 'fasolka szparagowa' },
        { word: 'el repollo', translation: 'kapusta' },
        { word: 'la rúcula', translation: 'rukola' },
        { word: 'el eneldo', translation: 'koper' },
        { word: 'el perejil', translation: 'pietruszka' },
        { word: 'el apio', translation: 'seler' },
        { word: 'Carne y pescado', translation: '', isHeader: true },
        { word: 'el pollo', translation: 'kurczak' },
        { word: 'la ternera', translation: 'wołowina' },
        { word: 'el cerdo', translation: 'wieprzowina' },
        { word: 'la ternera', translation: 'cielęcina' },
        { word: 'el pescado', translation: 'ryba' },
        { word: 'el bacalao', translation: 'dorsz' },
        { word: 'el salmón', translation: 'łosoś' },
        { word: 'la trucha', translation: 'pstrąg' },
        { word: 'el embutido', translation: 'wędliny' },
        { word: 'el jamón', translation: 'szynka' },
        { word: 'la salchicha', translation: 'kiełbasa' },
        { word: 'el beicon', translation: 'boczek' },
        { word: 'el pavo', translation: 'indyk' },
        { word: 'el atún en lata', translation: 'tuńczyk w puszce' },
        { word: 'el salmón ahumado', translation: 'łosoś wędzony' },
        { word: 'el marisco', translation: 'owoce morza' },
        { word: 'las gambas', translation: 'krewetki' },
        { word: 'los calamares', translation: 'kalmary' },
        { word: 'Dulces', translation: '', isHeader: true },
        { word: 'la galleta', translation: 'ciasteczko' },
        { word: 'el chocolate', translation: 'czekolada' },
        { word: 'la miel', translation: 'miód' },
        { word: 'la mermelada', translation: 'dżem / konfitura' },
        { word: 'los barquillos', translation: 'wafle' },
        { word: 'el helado', translation: 'lody' },
        { word: 'las galletas de mantequilla', translation: 'ciastka kruche' },
        { word: 'las magdalenas', translation: 'babeczki / muffiny' },
        { word: 'los caramelos', translation: 'cukierki' },
        { word: 'las barritas', translation: 'batoniki' },
        { word: 'las gominolas', translation: 'żelki' },
        { word: 'Panadería', translation: '', isHeader: true },
        { word: 'el pan blanco', translation: 'chleb pszenny' },
        { word: 'el pan de centeno', translation: 'chleb razowy' },
        { word: 'el pan integral', translation: 'chleb pełnoziarnisty' },
        { word: 'el panecillo', translation: 'bułka' },
        { word: 'la baguette', translation: 'bagietka' },
        { word: 'el cruasán', translation: 'rogal' },
        { word: 'el bollo dulce', translation: 'drożdżówka' },
        { word: 'el donut', translation: 'pączek' },
        { word: 'la masa quebrada', translation: 'ciasto kruche' },
        { word: 'el cruasán', translation: 'croissant' },
        { word: 'Bebidas', translation: '', isHeader: true },
        { word: 'el zumo de naranja', translation: 'sok pomarańczowy' },
        { word: 'el zumo de manzana', translation: 'sok jabłkowy' },
        { word: 'el refresco', translation: 'napój gazowany' },
        { word: 'la bebida energética', translation: 'napój energetyczny' },
        { word: 'la cerveza', translation: 'piwo' },
        { word: 'el vino', translation: 'wino' },
        { word: 'el vodka', translation: 'wódka' },
        { word: 'el batido de chocolate', translation: 'mleko czekoladowe' },
        { word: 'el café instantáneo', translation: 'kawa rozpuszczalna' },
        { word: 'el té verde', translation: 'herbata zielona' },
        { word: 'el agua con gas', translation: 'woda gazowana' },
        { word: 'el agua mineral', translation: 'woda mineralna' },
      ],
    },
  },
  fr: {
    food: {
      title: 'Nourriture',
      words: [
        { word: 'Produits de base', translation: '', isHeader: true },
        { word: 'le pain', translation: 'chleb' },
        { word: 'le beurre', translation: 'masło' },
        { word: 'le lait', translation: 'mleko' },
        { word: 'l\'œuf', translation: 'jajko' },
        { word: 'le fromage', translation: 'ser' },
        { word: 'le yaourt', translation: 'jogurt' },
        { word: 'l\'eau', translation: 'woda' },
        { word: 'le jus', translation: 'sok' },
        { word: 'le thé', translation: 'herbata' },
        { word: 'le café', translation: 'kawa' },
        { word: 'le sucre', translation: 'cukier' },
        { word: 'le sel', translation: 'sól' },
        { word: 'le poivre', translation: 'pieprz' },
        { word: 'l\'huile', translation: 'olej' },
        { word: 'la farine', translation: 'mąka' },
        { word: 'le riz', translation: 'ryż' },
        { word: 'les pâtes', translation: 'makaron' },
        { word: 'Fruits', translation: '', isHeader: true },
        { word: 'la pomme', translation: 'jabłko' },
        { word: 'la banane', translation: 'banan' },
        { word: 'l\'orange', translation: 'pomarańcza' },
        { word: 'le citron', translation: 'cytryna' },
        { word: 'la fraise', translation: 'truskawka' },
        { word: 'les raisins', translation: 'winogrona' },
        { word: 'la pastèque', translation: 'arbuz' },
        { word: 'la poire', translation: 'gruszka' },
        { word: 'la pêche', translation: 'brzoskwinia' },
        { word: 'le kiwi', translation: 'kiwi' },
        { word: 'la framboise', translation: 'malina' },
        { word: 'la mûre', translation: 'jeżyna' },
        { word: 'la cerise', translation: 'czereśnia' },
        { word: 'la griotte', translation: 'wiśnia' },
        { word: 'la prune', translation: 'śliwka' },
        { word: 'l\'ananas', translation: 'ananas' },
        { word: 'la mangue', translation: 'mango' },
        { word: 'la papaye', translation: 'papaja' },
        { word: 'la grenade', translation: 'granat' },
        { word: 'Légumes', translation: '', isHeader: true },
        { word: 'la carotte', translation: 'marchew' },
        { word: 'la pomme de terre', translation: 'ziemniak' },
        { word: 'la tomate', translation: 'pomidor' },
        { word: 'le concombre', translation: 'ogórek' },
        { word: 'la laitue', translation: 'sałata' },
        { word: 'l\'oignon', translation: 'cebula' },
        { word: 'l\'ail', translation: 'czosnek' },
        { word: 'le poivron', translation: 'papryka' },
        { word: 'le brocoli', translation: 'brokuł' },
        { word: 'le chou-fleur', translation: 'kalafior' },
        { word: 'les épinards', translation: 'szpinak' },
        { word: 'la courgette', translation: 'cukinia' },
        { word: 'l\'aubergine', translation: 'bakłażan' },
        { word: 'les haricots verts', translation: 'fasolka szparagowa' },
        { word: 'le chou', translation: 'kapusta' },
        { word: 'la roquette', translation: 'rukola' },
        { word: 'l\'aneth', translation: 'koper' },
        { word: 'le persil', translation: 'pietruszka' },
        { word: 'le céleri', translation: 'seler' },
        { word: 'Viande et poisson', translation: '', isHeader: true },
        { word: 'le poulet', translation: 'kurczak' },
        { word: 'le bœuf', translation: 'wołowina' },
        { word: 'le porc', translation: 'wieprzowina' },
        { word: 'le veau', translation: 'cielęcina' },
        { word: 'le poisson', translation: 'ryba' },
        { word: 'le cabillaud', translation: 'dorsz' },
        { word: 'le saumon', translation: 'łosoś' },
        { word: 'la truite', translation: 'pstrąg' },
        { word: 'la charcuterie', translation: 'wędliny' },
        { word: 'le jambon', translation: 'szynka' },
        { word: 'la saucisse', translation: 'kiełbasa' },
        { word: 'le bacon', translation: 'boczek' },
        { word: 'la dinde', translation: 'indyk' },
        { word: 'le thon en conserve', translation: 'tuńczyk w puszce' },
        { word: 'le saumon fumé', translation: 'łosoś wędzony' },
        { word: 'les fruits de mer', translation: 'owoce morza' },
        { word: 'les crevettes', translation: 'krewetki' },
        { word: 'les calamars', translation: 'kalmary' },
        { word: 'Sucreries', translation: '', isHeader: true },
        { word: 'le biscuit', translation: 'ciasteczko' },
        { word: 'le chocolat', translation: 'czekolada' },
        { word: 'le miel', translation: 'miód' },
        { word: 'la confiture', translation: 'dżem / konfitura' },
        { word: 'les gaufrettes', translation: 'wafle' },
        { word: 'la glace', translation: 'lody' },
        { word: 'les sablés', translation: 'ciastka kruche' },
        { word: 'les muffins', translation: 'babeczki / muffiny' },
        { word: 'les bonbons', translation: 'cukierki' },
        { word: 'les barres chocolatées', translation: 'batoniki' },
        { word: 'les bonbons gélifiés', translation: 'żelki' },
        { word: 'Boulangerie', translation: '', isHeader: true },
        { word: 'le pain blanc', translation: 'chleb pszenny' },
        { word: 'le pain de seigle', translation: 'chleb razowy' },
        { word: 'le pain complet', translation: 'chleb pełnoziarnisty' },
        { word: 'le petit pain', translation: 'bułka' },
        { word: 'la baguette', translation: 'bagietka' },
        { word: 'le croissant', translation: 'rogal' },
        { word: 'la brioche', translation: 'drożdżówka' },
        { word: 'le beignet', translation: 'pączek' },
        { word: 'la pâte sablée', translation: 'ciasto kruche' },
        { word: 'le croissant', translation: 'croissant' },
        { word: 'Boissons', translation: '', isHeader: true },
        { word: 'le jus d\'orange', translation: 'sok pomarańczowy' },
        { word: 'le jus de pomme', translation: 'sok jabłkowy' },
        { word: 'la boisson gazeuse', translation: 'napój gazowany' },
        { word: 'la boisson énergisante', translation: 'napój energetyczny' },
        { word: 'la bière', translation: 'piwo' },
        { word: 'le vin', translation: 'wino' },
        { word: 'la vodka', translation: 'wódka' },
        { word: 'le lait au chocolat', translation: 'mleko czekoladowe' },
        { word: 'le café instantané', translation: 'kawa rozpuszczalna' },
        { word: 'le thé vert', translation: 'herbata zielona' },
        { word: 'l\'eau gazeuse', translation: 'woda gazowana' },
        { word: 'l\'eau minérale', translation: 'woda mineralna' },
      ],
    },
  },
  it: {
    food: {
      title: 'Cibo',
      words: [
        { word: 'Prodotti alimentari di base', translation: '', isHeader: true },
        { word: 'il pane', translation: 'chleb' },
        { word: 'il burro', translation: 'masło' },
        { word: 'il latte', translation: 'mleko' },
        { word: 'l\'uovo', translation: 'jajko' },
        { word: 'il formaggio', translation: 'ser' },
        { word: 'lo yogurt', translation: 'jogurt' },
        { word: 'l\'acqua', translation: 'woda' },
        { word: 'il succo', translation: 'sok' },
        { word: 'il tè', translation: 'herbata' },
        { word: 'il caffè', translation: 'kawa' },
        { word: 'lo zucchero', translation: 'cukier' },
        { word: 'il sale', translation: 'sól' },
        { word: 'il pepe', translation: 'pieprz' },
        { word: 'l\'olio', translation: 'olej' },
        { word: 'la farina', translation: 'mąka' },
        { word: 'il riso', translation: 'ryż' },
        { word: 'la pasta', translation: 'makaron' },
        { word: 'Frutta', translation: '', isHeader: true },
        { word: 'la mela', translation: 'jabłko' },
        { word: 'la banana', translation: 'banan' },
        { word: 'l\'arancia', translation: 'pomarańcza' },
        { word: 'il limone', translation: 'cytryna' },
        { word: 'la fragola', translation: 'truskawka' },
        { word: 'l\'uva', translation: 'winogrona' },
        { word: 'l\'anguria', translation: 'arbuz' },
        { word: 'la pera', translation: 'gruszka' },
        { word: 'la pesca', translation: 'brzoskwinia' },
        { word: 'il kiwi', translation: 'kiwi' },
        { word: 'il lampone', translation: 'malina' },
        { word: 'la mora', translation: 'jeżyna' },
        { word: 'la ciliegia', translation: 'czereśnia' },
        { word: 'l\'amarena', translation: 'wiśnia' },
        { word: 'la prugna', translation: 'śliwka' },
        { word: 'l\'ananas', translation: 'ananas' },
        { word: 'il mango', translation: 'mango' },
        { word: 'la papaya', translation: 'papaja' },
        { word: 'il melograno', translation: 'granat' },
        { word: 'Verdura', translation: '', isHeader: true },
        { word: 'la carota', translation: 'marchew' },
        { word: 'la patata', translation: 'ziemniak' },
        { word: 'il pomodoro', translation: 'pomidor' },
        { word: 'il cetriolo', translation: 'ogórek' },
        { word: 'la lattuga', translation: 'sałata' },
        { word: 'la cipolla', translation: 'cebula' },
        { word: 'l\'aglio', translation: 'czosnek' },
        { word: 'il peperone', translation: 'papryka' },
        { word: 'il broccolo', translation: 'brokuł' },
        { word: 'il cavolfiore', translation: 'kalafior' },
        { word: 'gli spinaci', translation: 'szpinak' },
        { word: 'la zucchina', translation: 'cukinia' },
        { word: 'la melanzana', translation: 'bakłażan' },
        { word: 'i fagiolini', translation: 'fasolka szparagowa' },
        { word: 'il cavolo', translation: 'kapusta' },
        { word: 'la rucola', translation: 'rukola' },
        { word: 'l\'aneto', translation: 'koper' },
        { word: 'il prezzemolo', translation: 'pietruszka' },
        { word: 'il sedano', translation: 'seler' },
        { word: 'Carne e Pesce', translation: '', isHeader: true },
        { word: 'il pollo', translation: 'kurczak' },
        { word: 'il manzo', translation: 'wołowina' },
        { word: 'il maiale', translation: 'wieprzowina' },
        { word: 'il vitello', translation: 'cielęcina' },
        { word: 'il pesce', translation: 'ryba' },
        { word: 'il merluzzo', translation: 'dorsz' },
        { word: 'il salmone', translation: 'łosoś' },
        { word: 'la trota', translation: 'pstrąg' },
        { word: 'i salumi', translation: 'wędliny' },
        { word: 'il prosciutto', translation: 'szynka' },
        { word: 'la salsiccia', translation: 'kiełbasa' },
        { word: 'la pancetta', translation: 'boczek' },
        { word: 'il tacchino', translation: 'indyk' },
        { word: 'il tonno in scatola', translation: 'tuńczyk w puszce' },
        { word: 'il salmone affumicato', translation: 'łosoś wędzony' },
        { word: 'i frutti di mare', translation: 'owoce morza' },
        { word: 'i gamberetti', translation: 'krewetki' },
        { word: 'i calamari', translation: 'kalmary' },
        { word: 'Dolci', translation: '', isHeader: true },
        { word: 'il biscotto', translation: 'ciasteczko' },
        { word: 'il cioccolato', translation: 'czekolada' },
        { word: 'il miele', translation: 'miód' },
        { word: 'la marmellata', translation: 'dżem / konfitura' },
        { word: 'i wafer', translation: 'wafle' },
        { word: 'il gelato', translation: 'lody' },
        { word: 'la pasta frolla', translation: 'ciastka kruche' },
        { word: 'i muffin', translation: 'babeczki / muffiny' },
        { word: 'le caramelle', translation: 'cukierki' },
        { word: 'le barrette', translation: 'batoniki' },
        { word: 'le caramelle gommose', translation: 'żelki' },
        { word: 'Panetteria', translation: '', isHeader: true },
        { word: 'il pane bianco', translation: 'chleb pszenny' },
        { word: 'il pane di segale', translation: 'chleb razowy' },
        { word: 'il pane integrale', translation: 'chleb pełnoziarnisty' },
        { word: 'il panino', translation: 'bułka' },
        { word: 'la baguette', translation: 'bagietka' },
        { word: 'il cornetto', translation: 'rogal' },
        { word: 'la brioche', translation: 'drożdżówka' },
        { word: 'il bombolone', translation: 'pączek' },
        { word: 'la pasta frolla', translation: 'ciasto kruche' },
        { word: 'il croissant', translation: 'croissant' },
        { word: 'Bevande', translation: '', isHeader: true },
        { word: 'il succo d\'arancia', translation: 'sok pomarańczowy' },
        { word: 'il succo di mela', translation: 'sok jabłkowy' },
        { word: 'la bibita gassata', translation: 'napój gazowany' },
        { word: 'la bevanda energetica', translation: 'napój energetyczny' },
        { word: 'la birra', translation: 'piwo' },
        { word: 'il vino', translation: 'wino' },
        { word: 'la vodka', translation: 'wódka' },
        { word: 'il latte al cioccolato', translation: 'mleko czekoladowe' },
        { word: 'il caffè solubile', translation: 'kawa rozpuszczalna' },
        { word: 'il tè verde', translation: 'herbata zielona' },
        { word: 'l\'acqua frizzante', translation: 'woda gazowana' },
        { word: 'l\'acqua minerale', translation: 'woda mineralna' },
      ],
    },
  },
};
