export const colorsDictionary = {
  en: {
    colors: {
      title: 'Colors',
      words: [
        { word: 'white', translation: 'biały', colorCode: '#FFFFFF' },
        { word: 'black', translation: 'czarny', colorCode: '#000000' },
        { word: 'red', translation: 'czerwony', colorCode: '#FF0000' },
        { word: 'blue', translation: 'niebieski', colorCode: '#0000FF' },
        { word: 'green', translation: 'zielony', colorCode: '#008000' },
        { word: 'yellow', translation: 'żółty', colorCode: '#FFFF00' },
        { word: 'gray', translation: 'szary', colorCode: '#808080' },
        { word: 'orange', translation: 'pomarańczowy', colorCode: '#FFA500' },
        { word: 'brown', translation: 'brązowy', colorCode: '#A52A2A' },
        { word: 'purple', translation: 'fioletowy', colorCode: '#800080' },
        { word: 'pink', translation: 'różowy', colorCode: '#FFC0CB' },
        { word: 'navy blue', translation: 'granatowy', colorCode: '#000080' },
        { word: 'beige', translation: 'beżowy', colorCode: '#F5F5DC' },
        { word: 'turquoise', translation: 'turkusowy', colorCode: '#40E0D0' },
        { word: 'light blue', translation: 'jasnoniebieski', colorCode: '#ADD8E6' },
        { word: 'dark blue', translation: 'ciemnoniebieski', colorCode: '#00008B' },
        { word: 'light green', translation: 'jasnozielony', colorCode: '#90EE90' },
        { word: 'dark green', translation: 'ciemnozielony', colorCode: '#006400' },
        { word: 'maroon', translation: 'bordowy', colorCode: '#800000' },
        { word: 'lavender', translation: 'lawendowy', colorCode: '#E6E6FA' },
        { word: 'gold', translation: 'złoty', colorCode: '#FFD700' },
        { word: 'silver', translation: 'srebrny', colorCode: '#C0C0C0' },
        { word: 'copper', translation: 'miedziany', colorCode: '#B87333' },
        { word: 'olive', translation: 'oliwkowy', colorCode: '#808000' },
        { word: 'apricot', translation: 'morelowy', colorCode: '#FBCEB1' },
        { word: 'salmon', translation: 'łososiowy', colorCode: '#FA8072' },
        { word: 'indigo', translation: 'indygo', colorCode: '#4B0082' },
        { word: 'magenta', translation: 'magenta', colorCode: '#FF00FF' },
        { word: 'teal', translation: 'morski', colorCode: '#008080' },
        { word: 'fuchsia', translation: 'fuksja', colorCode: '#FF00FF' },
        { word: 'purple', translation: 'purpurowy', colorCode: '#A020F0' },
        { word: 'khaki', translation: 'khaki', colorCode: '#C3B091' }
      ],
    },
  },
  de: {
    colors: {
      title: 'Farben',
      words: [
        { word: 'weiß', translation: 'biały', colorCode: '#FFFFFF' },
        { word: 'schwarz', translation: 'czarny', colorCode: '#000000' },
        { word: 'rot', translation: 'czerwony', colorCode: '#FF0000' },
        { word: 'blau', translation: 'niebieski', colorCode: '#0000FF' },
        { word: 'grün', translation: 'zielony', colorCode: '#008000' },
        { word: 'gelb', translation: 'żółty', colorCode: '#FFFF00' },
        { word: 'grau', translation: 'szary', colorCode: '#808080' },
        { word: 'orange', translation: 'pomarańczowy', colorCode: '#FFA500' },
        { word: 'braun', translation: 'brązowy', colorCode: '#A52A2A' },
        { word: 'lila', translation: 'fioletowy', colorCode: '#800080' },
        { word: 'rosa', translation: 'różowy', colorCode: '#FFC0CB' },
        { word: 'marineblau', translation: 'granatowy', colorCode: '#000080' },
        { word: 'beige', translation: 'beżowy', colorCode: '#F5F5DC' },
        { word: 'türkis', translation: 'turkusowy', colorCode: '#40E0D0' },
        { word: 'hellblau', translation: 'jasnoniebieski', colorCode: '#ADD8E6' },
        { word: 'dunkelblau', translation: 'ciemnoniebieski', colorCode: '#00008B' },
        { word: 'hellgrün', translation: 'jasnozielony', colorCode: '#90EE90' },
        { word: 'dunkelgrün', translation: 'ciemnozielony', colorCode: '#006400' },
        { word: 'bordeauxrot', translation: 'bordowy', colorCode: '#800000' },
        { word: 'lavendel', translation: 'lawendowy', colorCode: '#E6E6FA' },
        { word: 'gold', translation: 'złoty', colorCode: '#FFD700' },
        { word: 'silber', translation: 'srebrny', colorCode: '#C0C0C0' },
        { word: 'kupfer', translation: 'miedziany', colorCode: '#B87333' },
        { word: 'olivgrün', translation: 'oliwkowy', colorCode: '#808000' },
        { word: 'aprikose', translation: 'morelowy', colorCode: '#FBCEB1' },
        { word: 'lachsfarben', translation: 'łososiowy', colorCode: '#FA8072' },
        { word: 'indigo', translation: 'indygo', colorCode: '#4B0082' },
        { word: 'magenta', translation: 'magenta', colorCode: '#FF00FF' },
        { word: 'blaugrün', translation: 'morski', colorCode: '#008080' },
        { word: 'fuchsia', translation: 'fuksja', colorCode: '#FF00FF' },
        { word: 'purpur', translation: 'purpurowy', colorCode: '#A020F0' },
        { word: 'khaki', translation: 'khaki', colorCode: '#C3B091' }
      ],
    },
  },
  es: {
    colors: {
      title: 'Colores',
      words: [
        { word: 'blanco', translation: 'biały', colorCode: '#FFFFFF' },
        { word: 'negro', translation: 'czarny', colorCode: '#000000' },
        { word: 'rojo', translation: 'czerwony', colorCode: '#FF0000' },
        { word: 'azul', translation: 'niebieski', colorCode: '#0000FF' },
        { word: 'verde', translation: 'zielony', colorCode: '#008000' },
        { word: 'amarillo', translation: 'żółty', colorCode: '#FFFF00' },
        { word: 'gris', translation: 'szary', colorCode: '#808080' },
        { word: 'naranja', translation: 'pomarańczowy', colorCode: '#FFA500' },
        { word: 'marrón', translation: 'brązowy', colorCode: '#A52A2A' },
        { word: 'morado', translation: 'fioletowy', colorCode: '#800080' },
        { word: 'rosa', translation: 'różowy', colorCode: '#FFC0CB' },
        { word: 'azul marino', translation: 'granatowy', colorCode: '#000080' },
        { word: 'beige', translation: 'beżowy', colorCode: '#F5F5DC' },
        { word: 'turquesa', translation: 'turkusowy', colorCode: '#40E0D0' },
        { word: 'celeste', translation: 'jasnoniebieski', colorCode: '#ADD8E6' },
        { word: 'azul oscuro', translation: 'ciemnoniebieski', colorCode: '#00008B' },
        { word: 'verde claro', translation: 'jasnozielony', colorCode: '#90EE90' },
        { word: 'verde oscuro', translation: 'ciemnozielony', colorCode: '#006400' },
        { word: 'granate', translation: 'bordowy', colorCode: '#800000' },
        { word: 'lavanda', translation: 'lawendowy', colorCode: '#E6E6FA' },
        { word: 'dorado', translation: 'złoty', colorCode: '#FFD700' },
        { word: 'plateado', translation: 'srebrny', colorCode: '#C0C0C0' },
        { word: 'cobre', translation: 'miedziany', colorCode: '#B87333' },
        { word: 'oliva', translation: 'oliwkowy', colorCode: '#808000' },
        { word: 'albaricoque', translation: 'morelowy', colorCode: '#FBCEB1' },
        { word: 'salmón', translation: 'łososiowy', colorCode: '#FA8072' },
        { word: 'índigo', translation: 'indygo', colorCode: '#4B0082' },
        { word: 'magenta', translation: 'magenta', colorCode: '#FF00FF' },
        { word: 'verde azulado', translation: 'morski', colorCode: '#008080' },
        { word: 'fucsia', translation: 'fuksja', colorCode: '#FF00FF' },
        { word: 'púrpura', translation: 'purpurowy', colorCode: '#A020F0' },
        { word: 'caqui', translation: 'khaki', colorCode: '#C3B091' }
      ],
    },
  },
  fr: {
    colors: {
      title: 'Couleurs',
      words: [
        { word: 'blanc', translation: 'biały', colorCode: '#FFFFFF' },
        { word: 'noir', translation: 'czarny', colorCode: '#000000' },
        { word: 'rouge', translation: 'czerwony', colorCode: '#FF0000' },
        { word: 'bleu', translation: 'niebieski', colorCode: '#0000FF' },
        { word: 'vert', translation: 'zielony', colorCode: '#008000' },
        { word: 'jaune', translation: 'żółty', colorCode: '#FFFF00' },
        { word: 'gris', translation: 'szary', colorCode: '#808080' },
        { word: 'orange', translation: 'pomarańczowy', colorCode: '#FFA500' },
        { word: 'marron', translation: 'brązowy', colorCode: '#A52A2A' },
        { word: 'violet', translation: 'fioletowy', colorCode: '#800080' },
        { word: 'rose', translation: 'różowy', colorCode: '#FFC0CB' },
        { word: 'bleu marine', translation: 'granatowy', colorCode: '#000080' },
        { word: 'beige', translation: 'beżowy', colorCode: '#F5F5DC' },
        { word: 'turquoise', translation: 'turkusowy', colorCode: '#40E0D0' },
        { word: 'bleu clair', translation: 'jasnoniebieski', colorCode: '#ADD8E6' },
        { word: 'bleu foncé', translation: 'ciemnoniebieski', colorCode: '#00008B' },
        { word: 'vert clair', translation: 'jasnozielony', colorCode: '#90EE90' },
        { word: 'vert foncé', translation: 'ciemnozielony', colorCode: '#006400' },
        { word: 'bordeaux', translation: 'bordowy', colorCode: '#800000' },
        { word: 'lavande', translation: 'lawendowy', colorCode: '#E6E6FA' },
        { word: 'doré', translation: 'złoty', colorCode: '#FFD700' },
        { word: 'argenté', translation: 'srebrny', colorCode: '#C0C0C0' },
        { word: 'cuivre', translation: 'miedziany', colorCode: '#B87333' },
        { word: 'olive', translation: 'oliwkowy', colorCode: '#808000' },
        { word: 'abricot', translation: 'morelowy', colorCode: '#FBCEB1' },
        { word: 'saumon', translation: 'łososiowy', colorCode: '#FA8072' },
        { word: 'indigo', translation: 'indygo', colorCode: '#4B0082' },
        { word: 'magenta', translation: 'magenta', colorCode: '#FF00FF' },
        { word: 'sarcelle', translation: 'morski', colorCode: '#008080' },
        { word: 'fuchsia', translation: 'fuksja', colorCode: '#FF00FF' },
        { word: 'pourpre', translation: 'purpurowy', colorCode: '#A020F0' },
        { word: 'kaki', translation: 'khaki', colorCode: '#C3B091' }
      ],
    },
  },
  it: {
    colors: {
      title: 'Colori',
      words: [
        { word: 'bianco', translation: 'biały', colorCode: '#FFFFFF' },
        { word: 'nero', translation: 'czarny', colorCode: '#000000' },
        { word: 'rosso', translation: 'czerwony', colorCode: '#FF0000' },
        { word: 'blu', translation: 'niebieski', colorCode: '#0000FF' },
        { word: 'verde', translation: 'zielony', colorCode: '#008000' },
        { word: 'giallo', translation: 'żółty', colorCode: '#FFFF00' },
        { word: 'grigio', translation: 'szary', colorCode: '#808080' },
        { word: 'arancione', translation: 'pomarańczowy', colorCode: '#FFA500' },
        { word: 'marrone', translation: 'brązowy', colorCode: '#A52A2A' },
        { word: 'viola', translation: 'fioletowy', colorCode: '#800080' },
        { word: 'rosa', translation: 'różowy', colorCode: '#FFC0CB' },
        { word: 'blu scuro', translation: 'granatowy', colorCode: '#000080' },
        { word: 'beige', translation: 'beżowy', colorCode: '#F5F5DC' },
        { word: 'turchese', translation: 'turkusowy', colorCode: '#40E0D0' },
        { word: 'azzurro', translation: 'jasnoniebieski', colorCode: '#ADD8E6' },
        { word: 'blu scuro', translation: 'ciemnoniebieski', colorCode: '#00008B' },
        { word: 'verde chiaro', translation: 'jasnozielony', colorCode: '#90EE90' },
        { word: 'verde scuro', translation: 'ciemnozielony', colorCode: '#006400' },
        { word: 'bordeaux', translation: 'bordowy', colorCode: '#800000' },
        { word: 'lavanda', translation: 'lawendowy', colorCode: '#E6E6FA' },
        { word: 'oro', translation: 'złoty', colorCode: '#FFD700' },
        { word: 'argento', translation: 'srebrny', colorCode: '#C0C0C0' },
        { word: 'rame', translation: 'miedziany', colorCode: '#B87333' },
        { word: 'oliva', translation: 'oliwkowy', colorCode: '#808000' },
        { word: 'albicocca', translation: 'morelowy', colorCode: '#FBCEB1' },
        { word: 'salmone', translation: 'łososiowy', colorCode: '#FA8072' },
        { word: 'indaco', translation: 'indygo', colorCode: '#4B0082' },
        { word: 'magenta', translation: 'magenta', colorCode: '#FF00FF' },
        { word: 'ottanio', translation: 'morski', colorCode: '#008080' },
        { word: 'fucsia', translation: 'fuksja', colorCode: '#FF00FF' },
        { word: 'porpora', translation: 'purpurowy', colorCode: '#A020F0' },
        { word: 'cachi', translation: 'khaki', colorCode: '#C3B091' }
      ],
    },
  },
};
