
import type { DictionaryContent } from './dictionary';

export const numbersDictionary: DictionaryContent = {
  en: {
    numbers: {
      title: 'Numbers',
      words: [
        { word: 'Digits', translation: '', isHeader: true },
        { word: 'zero', translation: 'zero', numeric: '0' },
        { word: 'one', translation: 'jeden', numeric: '1' },
        { word: 'two', translation: 'dwa', numeric: '2' },
        { word: 'three', translation: 'trzy', numeric: '3' },
        { word: 'four', translation: 'cztery', numeric: '4' },
        { word: 'five', translation: 'pięć', numeric: '5' },
        { word: 'six', translation: 'sześć', numeric: '6' },
        { word: 'seven', translation: 'siedem', numeric: '7' },
        { word: 'eight', translation: 'osiem', numeric: '8' },
        { word: 'nine', translation: 'dziewięć', numeric: '9' },
        { word: 'ten', translation: 'dziesięć', numeric: '10' },
        { word: 'Tens', translation: '', isHeader: true },
        { word: 'twenty', translation: 'dwadzieścia', numeric: '20' },
        { word: 'thirty', translation: 'trzydzieści', numeric: '30' },
        { word: 'forty', translation: 'czterdzieści', numeric: '40' },
        { word: 'fifty', translation: 'pięćdziesiąt', numeric: '50' },
        { word: 'sixty-three', translation: 'sześćdziesiąt trzy', numeric: '63' },
        { word: 'seventy-five', translation: 'siedemdziesiąt pięć', numeric: '75' },
        { word: 'eighty-four', translation: 'osiemdziesiąt cztery', numeric: '84' },
        { word: 'ninety-eight', translation: 'dziewięćdziesiąt osiem', numeric: '98' },
        { word: 'Hundreds', translation: '', isHeader: true },
        { word: 'one hundred', translation: 'sto', numeric: '100' },
        { word: 'two hundred', translation: 'dwieście', numeric: '200' },
        { word: 'three hundred', translation: 'trzysta', numeric: '300' },
        { word: 'five hundred twenty-five', translation: 'pięćset dwadzieścia pięć', numeric: '525' },
        { word: 'seven hundred thirty-nine', translation: 'siedemset trzydzieści dziewięć', numeric: '739' },
        { word: 'nine hundred ninety-six', translation: 'dziewięćset dziewięćdziesiąt sześć', numeric: '996' },
        { word: 'Ordinals', translation: '', isHeader: true },
        { word: 'first', translation: 'pierwszy', numeric: '1st' },
        { word: 'second', translation: 'drugi', numeric: '2nd' },
        { word: 'third', translation: 'trzeci', numeric: '3rd' },
        { word: 'fourth', translation: 'czwarty', numeric: '4th' },
        { word: 'fifth', translation: 'piąty', numeric: '5th' },
        { word: 'sixth', translation: 'szósty', numeric: '6th' },
        { word: 'seventh', translation: 'siódmy', numeric: '7th' },
        { word: 'eighth', translation: 'ósmy', numeric: '8th' },
        { word: 'ninth', translation: 'dziewiąty', numeric: '9th' },
        { word: 'tenth', translation: 'dziesiąty', numeric: '10th' },
        { word: 'eleventh', translation: 'jedenasty', numeric: '11th' },
        { word: 'twelfth', translation: 'dwunasty', numeric: '12th' },
        { word: 'seventeenth', translation: 'siedemnasty', numeric: '17th' },
        { word: 'twenty-fifth', translation: 'dwudziesty piąty', numeric: '25th' },
        { word: 'forty-third', translation: 'czterdziesty trzeci', numeric: '43rd' },
        { word: 'one hundred seventy-eighth', translation: 'sto siedemdziesiąty ósmy', numeric: '178th' },
      ],
    },
  },
  de: {
    numbers: {
      title: 'Zahlen',
      words: [
        { word: 'Ziffern', translation: '', isHeader: true },
        { word: 'null', translation: 'zero', numeric: '0' },
        { word: 'eins', translation: 'jeden', numeric: '1' },
        { word: 'zwei', translation: 'dwa', numeric: '2' },
        { word: 'drei', translation: 'trzy', numeric: '3' },
        { word: 'vier', translation: 'cztery', numeric: '4' },
        { word: 'fünf', translation: 'pięć', numeric: '5' },
        { word: 'sechs', translation: 'sześć', numeric: '6' },
        { word: 'sieben', translation: 'siedem', numeric: '7' },
        { word: 'acht', translation: 'osiem', numeric: '8' },
        { word: 'neun', translation: 'dziewięć', numeric: '9' },
        { word: 'zehn', translation: 'dziesięć', numeric: '10' },
        { word: 'Zehner', translation: '', isHeader: true },
        { word: 'zwanzig', translation: 'dwadzieścia', numeric: '20' },
        { word: 'dreißig', translation: 'trzydzieści', numeric: '30' },
        { word: 'vierzig', translation: 'czterdzieści', numeric: '40' },
        { word: 'fünfzig', translation: 'pięćdziesiąt', numeric: '50' },
        { word: 'dreiundsechzig', translation: 'sześćdziesiąt trzy', numeric: '63' },
        { word: 'fünfundsiebzig', translation: 'siedemdziesiąt pięć', numeric: '75' },
        { word: 'vierundachtzig', translation: 'osiemdziesiąt cztery', numeric: '84' },
        { word: 'achtundneunzig', translation: 'dziewięćdziesiąt osiem', numeric: '98' },
        { word: 'Hunderter', translation: '', isHeader: true },
        { word: '(ein)hundert', translation: 'sto', numeric: '100' },
        { word: 'zweihundert', translation: 'dwieście', numeric: '200' },
        { word: 'dreihundert', translation: 'trzysta', numeric: '300' },
        { word: 'fünfhundertfünfundzwanzig', translation: 'pięćset dwadzieścia pięć', numeric: '525' },
        { word: 'siebenhundertneununddreißig', translation: 'siedemset trzydzieści dziewięć', numeric: '739' },
        { word: 'neunhundertsechsundneunzig', translation: 'dziewięćset dziewięćdziesiąt sześć', numeric: '996' },
        { word: 'Ordnungszahlen', translation: '', isHeader: true },
        { word: 'erste', translation: 'pierwszy', numeric: '1.' },
        { word: 'zweite', translation: 'drugi', numeric: '2.' },
        { word: 'dritte', translation: 'trzeci', numeric: '3.' },
        { word: 'vierte', translation: 'czwarty', numeric: '4.' },
        { word: 'fünfte', translation: 'piąty', numeric: '5.' },
        { word: 'sechste', translation: 'szósty', numeric: '6.' },
        { word: 'siebte', translation: 'siódmy', numeric: '7.' },
        { word: 'achte', translation: 'ósmy', numeric: '8.' },
        { word: 'neunte', translation: 'dziewiąty', numeric: '9.' },
        { word: 'zehnte', translation: 'dziesiąty', numeric: '10.' },
        { word: 'elfte', translation: 'jedenasty', numeric: '11.' },
        { word: 'zwölfte', translation: 'dwunasty', numeric: '12.' },
        { word: 'siebzehnte', translation: 'siedemnasty', numeric: '17.' },
        { word: 'fünfundzwanzigste', translation: 'dwudziesty piąty', numeric: '25.' },
        { word: 'dreiundvierzigste', translation: 'czterdziesty trzeci', numeric: '43.' },
        { word: 'einhundertachtundsiebzigste', translation: 'sto siedemdziesiąty ósmy', numeric: '178.' },
      ],
    },
  },
  es: {
    numbers: {
      title: 'Números',
      words: [
        { word: 'Cifras', translation: '', isHeader: true },
        { word: 'cero', translation: 'zero', numeric: '0' },
        { word: 'uno', translation: 'jeden', numeric: '1' },
        { word: 'dos', translation: 'dwa', numeric: '2' },
        { word: 'tres', translation: 'trzy', numeric: '3' },
        { word: 'cuatro', translation: 'cztery', numeric: '4' },
        { word: 'cinco', translation: 'pięć', numeric: '5' },
        { word: 'seis', translation: 'sześć', numeric: '6' },
        { word: 'siete', translation: 'siedem', numeric: '7' },
        { word: 'ocho', translation: 'osiem', numeric: '8' },
        { word: 'nueve', translation: 'dziewięć', numeric: '9' },
        { word: 'diez', translation: 'dziesięć', numeric: '10' },
        { word: 'Decenas', translation: '', isHeader: true },
        { word: 'veinte', translation: 'dwadzieścia', numeric: '20' },
        { word: 'treinta', translation: 'trzydzieści', numeric: '30' },
        { word: 'cuarenta', translation: 'czterdzieści', numeric: '40' },
        { word: 'cincuenta', translation: 'pięćdziesiąt', numeric: '50' },
        { word: 'sesenta y tres', translation: 'sześćdziesiąt trzy', numeric: '63' },
        { word: 'setenta y cinco', translation: 'siedemdziesiąt pięć', numeric: '75' },
        { word: 'ochenta y cuatro', translation: 'osiemdziesiąt cztery', numeric: '84' },
        { word: 'noventa y ocho', translation: 'dziewięćdziesiąt osiem', numeric: '98' },
        { word: 'Centenas', translation: '', isHeader: true },
        { word: 'cien', translation: 'sto', numeric: '100' },
        { word: 'doscientos', translation: 'dwieście', numeric: '200' },
        { word: 'trescientos', translation: 'trzysta', numeric: '300' },
        { word: 'quinientos veinticinco', translation: 'pięćset dwadzieścia pięć', numeric: '525' },
        { word: 'setecientos treinta y nueve', translation: 'siedemset trzydzieści dziewięć', numeric: '739' },
        { word: 'novecientos noventa y seis', translation: 'dziewięćset dziewięćdziesiąt sześć', numeric: '996' },
        { word: 'Ordinales', translation: '', isHeader: true },
        { word: 'primero', translation: 'pierwszy', numeric: '1º' },
        { word: 'segundo', translation: 'drugi', numeric: '2º' },
        { word: 'tercero', translation: 'trzeci', numeric: '3º' },
        { word: 'cuarto', translation: 'czwarty', numeric: '4º' },
        { word: 'quinto', translation: 'piąty', numeric: '5º' },
        { word: 'sexto', translation: 'szósty', numeric: '6º' },
        { word: 'séptimo', translation: 'siódmy', numeric: '7º' },
        { word: 'octavo', translation: 'ósmy', numeric: '8º' },
        { word: 'noveno', translation: 'dziewiąty', numeric: '9º' },
        { word: 'décimo', translation: 'dziesiąty', numeric: '10º' },
        { word: 'undécimo', translation: 'jedenasty', numeric: '11º' },
        { word: 'duodécimo', translation: 'dwunasty', numeric: '12º' },
        { word: 'decimoséptimo', translation: 'siedemnasty', numeric: '17º' },
        { word: 'vigésimo quinto', translation: 'dwudziesty piąty', numeric: '25º' },
        { word: 'cuadragésimo tercero', translation: 'czterdziesty trzeci', numeric: '43º' },
        { word: 'centésimo septuagésimo octavo', translation: 'sto siedemdziesiąty ósmy', numeric: '178º' },
      ],
    },
  },
  fr: {
    numbers: {
      title: 'Nombres',
      words: [
        { word: 'Chiffres', translation: '', isHeader: true },
        { word: 'zéro', translation: 'zero', numeric: '0' },
        { word: 'un', translation: 'jeden', numeric: '1' },
        { word: 'deux', translation: 'dwa', numeric: '2' },
        { word: 'trois', translation: 'trzy', numeric: '3' },
        { word: 'quatre', translation: 'cztery', numeric: '4' },
        { word: 'cinq', translation: 'pięć', numeric: '5' },
        { word: 'six', translation: 'sześć', numeric: '6' },
        { word: 'sept', translation: 'siedem', numeric: '7' },
        { word: 'huit', translation: 'osiem', numeric: '8' },
        { word: 'neuf', translation: 'dziewięć', numeric: '9' },
        { word: 'dix', translation: 'dziesięć', numeric: '10' },
        { word: 'Dizaines', translation: '', isHeader: true },
        { word: 'vingt', translation: 'dwadzieścia', numeric: '20' },
        { word: 'trente', translation: 'trzydzieści', numeric: '30' },
        { word: 'quarante', translation: 'czterdzieści', numeric: '40' },
        { word: 'cinquante', translation: 'pięćdziesiąt', numeric: '50' },
        { word: 'soixante-trois', translation: 'sześćdziesiąt trzy', numeric: '63' },
        { word: 'soixante-quinze', translation: 'siedemdziesiąt pięć', numeric: '75' },
        { word: 'quatre-vingt-quatre', translation: 'osiemdziesiąt cztery', numeric: '84' },
        { word: 'quatre-vingt-dix-huit', translation: 'dziewięćdziesiąt osiem', numeric: '98' },
        { word: 'Centaines', translation: '', isHeader: true },
        { word: 'cent', translation: 'sto', numeric: '100' },
        { word: 'deux cents', translation: 'dwieście', numeric: '200' },
        { word: 'trois cents', translation: 'trzysta', numeric: '300' },
        { word: 'cinq cent vingt-cinq', translation: 'pięćset dwadzieścia pięć', numeric: '525' },
        { word: 'sept cent trente-neuf', translation: 'siedemset trzydzieści dziewięć', numeric: '739' },
        { word: 'neuf cent quatre-vingt-seize', translation: 'dziewięćset dziewięćdziesiąt sześć', numeric: '996' },
        { word: 'Ordinaux', translation: '', isHeader: true },
        { word: 'premier', translation: 'pierwszy', numeric: '1er' },
        { word: 'deuxième', translation: 'drugi', numeric: '2e' },
        { word: 'troisième', translation: 'trzeci', numeric: '3e' },
        { word: 'quatrième', translation: 'czwarty', numeric: '4e' },
        { word: 'cinquième', translation: 'piąty', numeric: '5e' },
        { word: 'sixième', translation: 'szósty', numeric: '6e' },
        { word: 'septième', translation: 'siódmy', numeric: '7e' },
        { word: 'huitième', translation: 'ósmy', numeric: '8e' },
        { word: 'neuvième', translation: 'dziewiąty', numeric: '9e' },
        { word: 'dixième', translation: 'dziesiąty', numeric: '10e' },
        { word: 'onzième', translation: 'jedenasty', numeric: '11e' },
        { word: 'douzième', translation: 'dwunasty', numeric: '12e' },
        { word: 'dix-septième', translation: 'siedemnasty', numeric: '17e' },
        { word: 'vingt-cinquième', translation: 'dwudziesty piąty', numeric: '25e' },
        { word: 'quarante-troisième', translation: 'czterdziesty trzeci', numeric: '43e' },
        { word: 'cent soixante-dix-huitième', translation: 'sto siedemdziesiąty ósmy', numeric: '178e' },
      ],
    },
  },
  it: {
    numbers: {
      title: 'Numeri',
      words: [
        { word: 'Cifre', translation: '', isHeader: true },
        { word: 'zero', translation: 'zero', numeric: '0' },
        { word: 'uno', translation: 'jeden', numeric: '1' },
        { word: 'due', translation: 'dwa', numeric: '2' },
        { word: 'tre', translation: 'trzy', numeric: '3' },
        { word: 'quattro', translation: 'cztery', numeric: '4' },
        { word: 'cinque', translation: 'pięć', numeric: '5' },
        { word: 'sei', translation: 'sześć', numeric: '6' },
        { word: 'sette', translation: 'siedem', numeric: '7' },
        { word: 'otto', translation: 'osiem' },
        { word: 'nove', translation: 'dziewięć', numeric: '9' },
        { word: 'dieci', translation: 'dziesięć', numeric: '10' },
        { word: 'Decine', translation: '', isHeader: true },
        { word: 'venti', translation: 'dwadzieścia', numeric: '20' },
        { word: 'trenta', translation: 'trzydzieści', numeric: '30' },
        { word: 'quaranta', translation: 'czterdzieści', numeric: '40' },
        { word: 'cinquanta', translation: 'pięćdziesiąt', numeric: '50' },
        { word: 'sessantatré', translation: 'sześćdziesiąt trzy', numeric: '63' },
        { word: 'settantacinque', translation: 'siedemdziesiąt pięć', numeric: '75' },
        { word: 'ottantaquattro', translation: 'osiemdziesiąt cztery', numeric: '84' },
        { word: 'novantotto', translation: 'dziewięćdziesiąt osiem', numeric: '98' },
        { word: 'Centinaia', translation: '', isHeader: true },
        { word: 'cento', translation: 'sto', numeric: '100' },
        { word: 'duecento', translation: 'dwieście', numeric: '200' },
        { word: 'trecento', translation: 'trzysta', numeric: '300' },
        { word: 'cinquecentoventicinque', translation: 'pięćset dwadzieścia pięć', numeric: '525' },
        { word: 'settecentotrentanove', translation: 'siedemset trzydzieści dziewięć', numeric: '739' },
        { word: 'novecentonovantasei', translation: 'dziewięćset dziewięćdziesiąt sześć', numeric: '996' },
        { word: 'Ordinali', translation: '', isHeader: true },
        { word: 'primo', translation: 'pierwszy', numeric: '1º' },
        { word: 'secondo', translation: 'drugi', numeric: '2º' },
        { word: 'terzo', translation: 'trzeci', numeric: '3º' },
        { word: 'quarto', translation: 'czwarty', numeric: '4º' },
        { word: 'quinto', translation: 'piąty', numeric: '5º' },
        { word: 'sesto', translation: 'szósty', numeric: '6º' },
        { word: 'settimo', translation: 'siódmy', numeric: '7º' },
        { word: 'ottavo', translation: 'ósmy', numeric: '8º' },
        { word: 'nono', translation: 'dziewiąty', numeric: '9º' },
        { word: 'decimo', translation: 'dziesiąty', numeric: '10º' },
        { word: 'undicesimo', translation: 'jedenasty', numeric: '11º' },
        { word: 'dodicesimo', translation: 'dwunasty', numeric: '12º' },
        { word: 'diciassettesimo', translation: 'siedemnasty', numeric: '17º' },
        { word: 'venticinquesimo', translation: 'dwudziesty piąty', numeric: '25º' },
        { word: 'quarantatreesimo', translation: 'czterdziesty trzeci', numeric: '43º' },
        { word: 'centosettantottesimo', translation: 'sto siedemdziesiąty ósmy', numeric: '178º' },
      ],
    },
  },
};
