
import type { DictionaryContent } from './dictionary';

export const bodyPartsDictionary: DictionaryContent = {
  en: {
    "body-parts": {
      title: 'Body Parts',
      words: [
        { word: 'Head and face', translation: '', isHeader: true },
        { word: 'head', translation: 'głowa' },
        { word: 'hair', translation: 'włosy' },
        { word: 'forehead', translation: 'czoło' },
        { word: 'eye / eyes', translation: 'oko / oczy' },
        { word: 'eyebrow', translation: 'brwi' },
        { word: 'eyelash', translation: 'rzęsa' },
        { word: 'ear / ears', translation: 'ucho / uszy' },
        { word: 'nose', translation: 'nos' },
        { word: 'mouth', translation: 'usta' },
        { word: 'lip', translation: 'warga' },
        { word: 'tooth / teeth', translation: 'ząb / zęby' },
        { word: 'tongue', translation: 'język' },
        { word: 'chin', translation: 'broda' },
        { word: 'cheek', translation: 'policzek' },
        { word: 'Neck and torso', translation: '', isHeader: true },
        { word: 'neck', translation: 'szyja' },
        { word: 'shoulder', translation: 'bark / ramię' },
        { word: 'chest', translation: 'pierś / klatka piersiowa' },
        { word: 'abdomen / belly', translation: 'brzuch' },
        { word: 'back', translation: 'plecy' },
        { word: 'waist', translation: 'talia' },
        { word: 'hip', translation: 'biodro' },
        { word: 'Arms and hands', translation: '', isHeader: true },
        { word: 'arm', translation: 'ręka' },
        { word: 'elbow', translation: 'łokieć' },
        { word: 'wrist', translation: 'nadgarstek' },
        { word: 'hand', translation: 'dłoń' },
        { word: 'finger', translation: 'palec' },
        { word: 'thumb', translation: 'kciuk' },
        { word: 'nail', translation: 'paznokieć' },
        { word: 'Legs and feet', translation: '', isHeader: true },
        { word: 'leg', translation: 'noga' },
        { word: 'thigh', translation: 'udo' },
        { word: 'knee', translation: 'kolano' },
        { word: 'calf', translation: 'łydka' },
        { word: 'ankle', translation: 'kostka' },
        { word: 'foot', translation: 'stopa' },
        { word: 'heel', translation: 'pięta' },
        { word: 'toe', translation: 'palec u nogi' },
        { word: 'Organs / Internal body parts', translation: '', isHeader: true },
        { word: 'heart', translation: 'serce' },
        { word: 'brain', translation: 'mózg' },
        { word: 'lungs', translation: 'płuca' },
        { word: 'liver', translation: 'wątroba' },
        { word: 'stomach', translation: 'żołądek' },
        { word: 'intestines', translation: 'jelita' },
        { word: 'kidneys', translation: 'nerki' },
        { word: 'bone', translation: 'kość' },
        { word: 'bladder', translation: 'pęcherz' },
        { word: 'pancreas', translation: 'trzustka' },
        { word: 'spleen', translation: 'śledziona' },
        { word: 'throat', translation: 'gardło' },
        { word: 'esophagus', translation: 'przełyk' },
        { word: 'skin', translation: 'skóra' },
        { word: 'ovaries / testicles', translation: 'jajniki / jądra' },
        { word: 'uterus', translation: 'macica' },
      ],
    },
  },
  de: {
    "body-parts": {
      title: 'Körperteile',
      words: [
        { word: 'Kopf und Gesicht', translation: '', isHeader: true },
        { word: 'der Kopf', translation: 'głowa' },
        { word: 'das Haar / die Haare', translation: 'włosy' },
        { word: 'die Stirn', translation: 'czoło' },
        { word: 'das Auge / die Augen', translation: 'oko / oczy' },
        { word: 'die Augenbraue', translation: 'brwi' },
        { word: 'die Wimper', translation: 'rzęsa' },
        { word: 'das Ohr / die Ohren', translation: 'ucho / uszy' },
        { word: 'die Nase', translation: 'nos' },
        { word: 'der Mund', translation: 'usta' },
        { word: 'die Lippe', translation: 'warga' },
        { word: 'der Zahn / die Zähne', translation: 'ząb / zęby' },
        { word: 'die Zunge', translation: 'język' },
        { word: 'das Kinn', translation: 'broda' },
        { word: 'die Wange', translation: 'policzek' },
        { word: 'Hals und Rumpf', translation: '', isHeader: true },
        { word: 'der Hals', translation: 'szyja' },
        { word: 'die Schulter', translation: 'bark / ramię' },
        { word: 'die Brust', translation: 'pierś / klatka piersiowa' },
        { word: 'der Bauch', translation: 'brzuch' },
        { word: 'der Rücken', translation: 'plecy' },
        { word: 'die Taille', translation: 'talia' },
        { word: 'die Hüfte', translation: 'biodro' },
        { word: 'Arme und Hände', translation: '', isHeader: true },
        { word: 'der Arm', translation: 'ręka' },
        { word: 'der Ellbogen', translation: 'łokieć' },
        { word: 'das Handgelenk', translation: 'nadgarstek' },
        { word: 'die Hand', translation: 'dłoń' },
        { word: 'der Finger', translation: 'palec' },
        { word: 'der Daumen', translation: 'kciuk' },
        { word: 'der Nagel', translation: 'paznokieć' },
        { word: 'Beine und Füße', translation: '', isHeader: true },
        { word: 'das Bein', translation: 'noga' },
        { word: 'der Oberschenkel', translation: 'udo' },
        { word: 'das Knie', translation: 'kolano' },
        { word: 'die Wade', translation: 'łydka' },
        { word: 'der Knöchel', translation: 'kostka' },
        { word: 'der Fuß', translation: 'stopa' },
        { word: 'die Ferse', translation: 'pięta' },
        { word: 'der Zeh', translation: 'palec u nogi' },
        { word: 'Organe / Innere Körperteile', translation: '', isHeader: true },
        { word: 'das Herz', translation: 'serce' },
        { word: 'das Gehirn', translation: 'mózg' },
        { word: 'die Lunge', translation: 'płuca' },
        { word: 'die Leber', translation: 'wątroba' },
        { word: 'der Magen', translation: 'żołądek' },
        { word: 'der Darm', translation: 'jelita' },
        { word: 'die Nieren', translation: 'nerki' },
        { word: 'der Knochen', translation: 'kość' },
        { word: 'die Blase', translation: 'pęcherz' },
        { word: 'die Bauchspeicheldrüse', translation: 'trzustka' },
        { word: 'die Milz', translation: 'śledziona' },
        { word: 'der Hals', translation: 'gardło' },
        { word: 'die Speiseröhre', translation: 'przełyk' },
        { word: 'die Haut', translation: 'skóra' },
        { word: 'die Eierstöcke / die Hoden', translation: 'jajniki / jądra' },
        { word: 'die Gebärmutter', translation: 'macica' },
      ],
    },
  },
  es: {
    "body-parts": {
      title: 'Partes del Cuerpo',
      words: [
        { word: 'Cabeza y cara', translation: '', isHeader: true },
        { word: 'la cabeza', translation: 'głowa' },
        { word: 'el pelo', translation: 'włosy' },
        { word: 'la frente', translation: 'czoło' },
        { word: 'el ojo / los ojos', translation: 'oko / oczy' },
        { word: 'la ceja', translation: 'brwi' },
        { word: 'la pestaña', translation: 'rzęsa' },
        { word: 'la oreja / las orejas', translation: 'ucho / uszy' },
        { word: 'la nariz', translation: 'nos' },
        { word: 'la boca', translation: 'usta' },
        { word: 'el labio', translation: 'warga' },
        { word: 'el diente / los dientes', translation: 'ząb / zęby' },
        { word: 'la lengua', translation: 'język' },
        { word: 'la barbilla', translation: 'broda' },
        { word: 'la mejilla', translation: 'policzek' },
        { word: 'Cuello y torso', translation: '', isHeader: true },
        { word: 'el cuello', translation: 'szyja' },
        { word: 'el hombro', translation: 'bark / ramię' },
        { word: 'el pecho', translation: 'pierś / klatka piersiowa' },
        { word: 'el abdomen / la barriga', translation: 'brzuch' },
        { word: 'la espalda', translation: 'plecy' },
        { word: 'la cintura', translation: 'talia' },
        { word: 'la cadera', translation: 'biodro' },
        { word: 'Brazos y manos', translation: '', isHeader: true },
        { word: 'el brazo', translation: 'ręka' },
        { word: 'el codo', translation: 'łokieć' },
        { word: 'la muñeca', translation: 'nadgarstek' },
        { word: 'la mano', translation: 'dłoń' },
        { word: 'el dedo', translation: 'palec' },
        { word: 'el pulgar', translation: 'kciuk' },
        { word: 'la uña', translation: 'paznokieć' },
        { word: 'Piernas y pies', translation: '', isHeader: true },
        { word: 'la pierna', translation: 'noga' },
        { word: 'el muslo', translation: 'udo' },
        { word: 'la rodilla', translation: 'kolano' },
        { word: 'la pantorrilla', translation: 'łydka' },
        { word: 'el tobillo', translation: 'kostka' },
        { word: 'el pie', translation: 'stopa' },
        { word: 'el talón', translation: 'pięta' },
        { word: 'el dedo del pie', translation: 'palec u nogi' },
        { word: 'Órganos / Partes internas del cuerpo', translation: '', isHeader: true },
        { word: 'el corazón', translation: 'serce' },
        { word: 'el cerebro', translation: 'mózg' },
        { word: 'los pulmones', translation: 'płuca' },
        { word: 'el hígado', translation: 'wątroba' },
        { word: 'el estómago', translation: 'żołądek' },
        { word: 'los intestinos', translation: 'jelita' },
        { word: 'los riñones', translation: 'nerki' },
        { word: 'el hueso', translation: 'kość' },
        { word: 'la vejiga', translation: 'pęcherz' },
        { word: 'el páncreas', translation: 'trzustka' },
        { word: 'el bazo', translation: 'śledziona' },
        { word: 'la garganta', translation: 'gardło' },
        { word: 'el esófago', translation: 'przełyk' },
        { word: 'la piel', translation: 'skóra' },
        { word: 'los ovarios / los testículos', translation: 'jajniki / jądra' },
        { word: 'el útero', translation: 'macica' },
      ],
    },
  },
  fr: {
    "body-parts": {
      title: 'Parties du Corps',
      words: [
        { word: 'Tête et visage', translation: '', isHeader: true },
        { word: 'la tête', translation: 'głowa' },
        { word: 'les cheveux', translation: 'włosy' },
        { word: 'le front', translation: 'czoło' },
        { word: 'l\'œil / les yeux', translation: 'oko / oczy' },
        { word: 'le sourcil', translation: 'brwi' },
        { word: 'le cil', translation: 'rzęsa' },
        { word: 'l\'oreille / les oreilles', translation: 'ucho / uszy' },
        { word: 'le nez', translation: 'nos' },
        { word: 'la bouche', translation: 'usta' },
        { word: 'la lèvre', translation: 'warga' },
        { word: 'la dent / les dents', translation: 'ząb / zęby' },
        { word: 'la langue', translation: 'język' },
        { word: 'le menton', translation: 'broda' },
        { word: 'la joue', translation: 'policzek' },
        { word: 'Cou et torse', translation: '', isHeader: true },
        { word: 'le cou', translation: 'szyja' },
        { word: 'l\'épaule', translation: 'bark / ramię' },
        { word: 'la poitrine', translation: 'pierś / klatka piersiowa' },
        { word: 'le ventre', translation: 'brzuch' },
        { word: 'le dos', translation: 'plecy' },
        { word: 'la taille', translation: 'talia' },
        { word: 'la hanche', translation: 'biodro' },
        { word: 'Bras et mains', translation: '', isHeader: true },
        { word: 'le bras', translation: 'ręka' },
        { word: 'le coude', translation: 'łokieć' },
        { word: 'le poignet', translation: 'nadgarstek' },
        { word: 'la main', translation: 'dłoń' },
        { word: 'le doigt', translation: 'palec' },
        { word: 'le pouce', translation: 'kciuk' },
        { word: 'l\'ongle', translation: 'paznokieć' },
        { word: 'Jambes et pieds', translation: '', isHeader: true },
        { word: 'la jambe', translation: 'noga' },
        { word: 'la cuisse', translation: 'udo' },
        { word: 'le genou', translation: 'kolano' },
        { word: 'le mollet', translation: 'łydka' },
        { word: 'la cheville', translation: 'kostka' },
        { word: 'le pied', translation: 'stopa' },
        { word: 'le talon', translation: 'pięta' },
        { word: 'l\'orteil', translation: 'palec u nogi' },
        { word: 'Organes / Parties internes du corps', translation: '', isHeader: true },
        { word: 'le cœur', translation: 'serce' },
        { word: 'le cerveau', translation: 'mózg' },
        { word: 'les poumons', translation: 'płuca' },
        { word: 'le foie', translation: 'wątroba' },
        { word: 'l\'estomac', translation: 'żołądek' },
        { word: 'les intestins', translation: 'jelita' },
        { word: 'les reins', translation: 'nerki' },
        { word: 'l\'os', translation: 'kość' },
        { word: 'la vessie', translation: 'pęcherz' },
        { word: 'le pancréas', translation: 'trzustka' },
        { word: 'la rate', translation: 'śledziona' },
        { word: 'la gorge', translation: 'gardło' },
        { word: 'l\'œsophage', translation: 'przełyk' },
        { word: 'la peau', translation: 'skóra' },
        { word: 'les ovaires / les testicules', translation: 'jajniki / jądra' },
        { word: 'l\'utérus', translation: 'macica' },
      ],
    },
  },
  it: {
    "body-parts": {
      title: 'Parti del Corpo',
      words: [
        { word: 'Testa e viso', translation: '', isHeader: true },
        { word: 'la testa', translation: 'głowa' },
        { word: 'i capelli', translation: 'włosy' },
        { word: 'la fronte', translation: 'czoło' },
        { word: 'l\'occhio / gli occhi', translation: 'oko / oczy' },
        { word: 'il sopracciglio', translation: 'brwi' },
        { word: 'il ciglio', translation: 'rzęsa' },
        { word: 'l\'orecchio / le orecchie', translation: 'ucho / uszy' },
        { word: 'il naso', translation: 'nos' },
        { word: 'la bocca', translation: 'usta' },
        { word: 'il labbro', translation: 'warga' },
        { word: 'il dente / i denti', translation: 'ząb / zęby' },
        { word: 'la lingua', translation: 'język' },
        { word: 'il mento', translation: 'broda' },
        { word: 'la guancia', translation: 'policzek' },
        { word: 'Collo e tronco', translation: '', isHeader: true },
        { word: 'il collo', translation: 'szyja' },
        { word: 'la spalla', translation: 'bark / ramię' },
        { word: 'il petto', translation: 'pierś / klatka piersiowa' },
        { word: 'la pancia', translation: 'brzuch' },
        { word: 'la schiena', translation: 'plecy' },
        { word: 'la vita', translation: 'talia' },
        { word: 'l\'anca', translation: 'biodro' },
        { word: 'Braccia e mani', translation: '', isHeader: true },
        { word: 'il braccio', translation: 'ręka' },
        { word: 'il gomito', translation: 'łokieć' },
        { word: 'il polso', translation: 'nadgarstek' },
        { word: 'la mano', translation: 'dłoń' },
        { word: 'il dito', translation: 'palec' },
        { word: 'il pollice', translation: 'kciuk' },
        { word: 'l\'unghia', translation: 'paznokieć' },
        { word: 'Gambe e piedi', translation: '', isHeader: true },
        { word: 'la gamba', translation: 'noga' },
        { word: 'la coscia', translation: 'udo' },
        { word: 'il ginocchio', translation: 'kolano' },
        { word: 'il polpaccio', translation: 'łydka' },
        { word: 'la caviglia', translation: 'kostka' },
        { word: 'il piede', translation: 'stopa' },
        { word: 'il tallone', translation: 'pięta' },
        { word: 'il dito del piede', translation: 'palec u nogi' },
        { word: 'Organi / Parti interne del corpo', translation: '', isHeader: true },
        { word: 'il cuore', translation: 'serce' },
        { word: 'il cervello', translation: 'mózg' },
        { word: 'i polmoni', translation: 'płuca' },
        { word: 'il fegato', translation: 'wątroba' },
        { word: 'lo stomaco', translation: 'żołądek' },
        { word: 'l\'intestino', translation: 'jelita' },
        { word: 'i reni', translation: 'nerki' },
        { word: 'l\'osso', translation: 'kość' },
        { word: 'la vescica', translation: 'pęcherz' },
        { word: 'il pancreas', translation: 'trzustka' },
        { word: 'la milza', translation: 'śledziona' },
        { word: 'la gola', translation: 'gardło' },
        { word: 'l\'esofago', translation: 'przełyk' },
        { word: 'la pelle', translation: 'skóra' },
        { word: 'le ovaie / i testicoli', translation: 'jajniki / jądra' },
        { word: 'l\'utero', translation: 'macica' },
      ],
    },
  },
};
