
import type { DictionaryContent } from './dictionary';

export const homeDictionary: DictionaryContent = {
  en: {
    home: {
      title: 'Home',
      words: [
        { word: 'Rooms in the house', translation: '', isHeader: true },
        { word: 'kitchen', translation: 'kuchnia' },
        { word: 'living room', translation: 'salon' },
        { word: 'bedroom', translation: 'sypialnia' },
        { word: 'bathroom', translation: 'łazienka' },
        { word: 'hallway', translation: 'przedpokój' },
        { word: 'dining room', translation: 'jadalnia' },
        { word: 'children\'s room', translation: 'pokój dziecięcy' },
        { word: 'guest room', translation: 'pokój gościnny' },
        { word: 'wardrobe/closet', translation: 'garderoba' },
        { word: 'built-in wardrobe', translation: 'szafa wnękowa' },
        { word: 'basement/cellar', translation: 'piwnica' },
        { word: 'attic', translation: 'strych' },
        { word: 'loft', translation: 'poddasze' },
        { word: 'garage', translation: 'garaż' },
        { word: 'balcony', translation: 'balkon' },
        { word: 'Furniture and equipment', translation: '', isHeader: true },
        { word: 'table', translation: 'stół' },
        { word: 'chair', translation: 'krzesło' },
        { word: 'sofa/couch', translation: 'kanapa' },
        { word: 'armchair', translation: 'fotel' },
        { word: 'bed', translation: 'łóżko' },
        { word: 'desk', translation: 'biurko' },
        { word: 'wardrobe', translation: 'szafa' },
        { word: 'bookshelf', translation: 'regał' },
        { word: 'shelf', translation: 'półka' },
        { word: 'chest of drawers', translation: 'komoda' },
        { word: 'bedside table', translation: 'szafka nocna' },
        { word: 'kitchen cabinet', translation: 'szafka kuchenna' },
        { word: 'mirror', translation: 'lustro' },
        { word: 'Home appliances', translation: '', isHeader: true },
        { word: 'fridge', translation: 'lodówka' },
        { word: 'freezer', translation: 'zamrażarka' },
        { word: 'stove/cooker', translation: 'kuchenka' },
        { word: 'oven', translation: 'piekarnik' },
        { word: 'microwave', translation: 'mikrofalówka' },
        { word: 'dishwasher', translation: 'zmywarka' },
        { word: 'washing machine', translation: 'pralka' },
        { word: 'vacuum cleaner', translation: 'odkurzacz' },
        { word: 'iron', translation: 'żelazko' },
        { word: 'kettle', translation: 'czajnik' },
        { word: 'coffee machine', translation: 'ekspres do kawy' },
        { word: 'toaster', translation: 'toster' },
        { word: 'hair dryer', translation: 'suszarka do włosów' },
        { word: 'Small household items', translation: '', isHeader: true },
        { word: 'lamp', translation: 'lampa' },
        { word: 'picture/painting', translation: 'obraz' },
        { word: 'curtain', translation: 'zasłona' },
        { word: 'net curtain', translation: 'firanka' },
        { word: 'carpet/rug', translation: 'dywan' },
        { word: 'pillow/cushion', translation: 'poduszka' },
        { word: 'blanket', translation: 'koc' },
        { word: 'towel', translation: 'ręcznik' },
        { word: 'Kitchenware', translation: '', isHeader: true },
        { word: 'sink', translation: 'zlew' },
        { word: 'plate', translation: 'talerz' },
        { word: 'bowl', translation: 'miska' },
        { word: 'cup', translation: 'filiżanka' },
        { word: 'mug', translation: 'kubek' },
        { word: 'glass', translation: 'szklanka' },
        { word: 'fork', translation: 'widelec' },
        { word: 'knife', translation: 'nóż' },
        { word: 'spoon', translation: 'łyżka' },
      ],
    },
  },
  de: {
    home: {
      title: 'Zuhause',
      words: [
        { word: 'Zimmer im Haus', translation: '', isHeader: true },
        { word: 'die Küche', translation: 'kuchnia' },
        { word: 'das Wohnzimmer', translation: 'salon' },
        { word: 'das Schlafzimmer', translation: 'sypialnia' },
        { word: 'das Badezimmer', translation: 'łazienka' },
        { word: 'der Flur', translation: 'przedpokój' },
        { word: 'das Esszimmer', translation: 'jadalnia' },
        { word: 'das Kinderzimmer', translation: 'pokój dziecięcy' },
        { word: 'das Gästezimmer', translation: 'pokój gościnny' },
        { word: 'die Garderobe', translation: 'garderoba' },
        { word: 'der Einbauschrank', translation: 'szafa wnękowa' },
        { word: 'der Keller', translation: 'piwnica' },
        { word: 'der Dachboden', translation: 'strych' },
        { word: 'das Dachgeschoss', translation: 'poddasze' },
        { word: 'die Garage', translation: 'garaż' },
        { word: 'der Balkon', translation: 'balkon' },
        { word: 'Möbel und Ausstattung', translation: '', isHeader: true },
        { word: 'der Tisch', translation: 'stół' },
        { word: 'der Stuhl', translation: 'krzesło' },
        { word: 'das Sofa', translation: 'kanapa/sofa' },
        { word: 'der Sessel', translation: 'fotel' },
        { word: 'das Bett', translation: 'łóżko' },
        { word: 'der Schreibtisch', translation: 'biurko' },
        { word: 'der Schrank', translation: 'szafa' },
        { word: 'das Regal', translation: 'regał' },
        { word: 'das Regalbrett', translation: 'półka' },
        { word: 'die Kommode', translation: 'komoda' },
        { word: 'der Nachttisch', translation: 'szafka nocna' },
        { word: 'der Küchenschrank', translation: 'szafka kuchenna' },
        { word: 'der Spiegel', translation: 'lustro' },
        { word: 'Haushaltsgeräte', translation: '', isHeader: true },
        { word: 'der Kühlschrank', translation: 'lodówka' },
        { word: 'der Gefrierschrank', translation: 'zamrażarka' },
        { word: 'der Herd', translation: 'kuchenka' },
        { word: 'der Backofen', translation: 'piekarnik' },
        { word: 'die Mikrowelle', translation: 'mikrofalówka' },
        { word: 'die Spülmaschine', translation: 'zmywarka' },
        { word: 'die Waschmaschine', translation: 'pralka' },
        { word: 'der Staubsauger', translation: 'odkurzacz' },
        { word: 'das Bügeleisen', translation: 'żelazko' },
        { word: 'der Wasserkocher', translation: 'czajnik' },
        { word: 'die Kaffeemaschine', translation: 'ekspres do kawy' },
        { word: 'der Toaster', translation: 'toster' },
        { word: 'der Föhn', translation: 'suszarka do włosów' },
        { word: 'Kleine Haushaltsgegenstände', translation: '', isHeader: true },
        { word: 'die Lampe', translation: 'lampa' },
        { word: 'das Bild', translation: 'obraz' },
        { word: 'der Vorhang', translation: 'zasłona' },
        { word: 'die Gardine', translation: 'firanka' },
        { word: 'der Teppich', translation: 'dywan' },
        { word: 'das Kissen', translation: 'poduszka' },
        { word: 'die Decke', translation: 'koc' },
        { word: 'das Handtuch', translation: 'ręcznik' },
        { word: 'Küchenutensilien', translation: '', isHeader: true },
        { word: 'die Spüle / das Waschbecken', translation: 'zlew / umywalka' },
        { word: 'der Teller', translation: 'talerz' },
        { word: 'die Schüssel', translation: 'miska' },
        { word: 'die Tasse', translation: 'filiżanka' },
        { word: 'der Becher', translation: 'kubek' },
        { word: 'das Glas', translation: 'szklanka' },
        { word: 'die Gabel', translation: 'widelec' },
        { word: 'das Messer', translation: 'nóż' },
        { word: 'der Löffel', translation: 'łyżka' },
      ],
    },
  },
  es: {
    home: {
      title: 'Casa',
      words: [
        { word: 'Habitaciones en la casa', translation: '', isHeader: true },
        { word: 'la cocina', translation: 'kuchnia' },
        { word: 'el salón', translation: 'salon' },
        { word: 'el dormitorio', translation: 'sypialnia' },
        { word: 'el baño', translation: 'łazienka' },
        { word: 'el pasillo', translation: 'przedpokój' },
        { word: 'el comedor', translation: 'jadalnia' },
        { word: 'la habitación de los niños', translation: 'pokój dziecięcy' },
        { word: 'la habitación de invitados', translation: 'pokój gościnny' },
        { word: 'el vestidor', translation: 'garderoba' },
        { word: 'el armario empotrado', translation: 'szafa wnękowa' },
        { word: 'el sótano', translation: 'piwnica' },
        { word: 'el desván', translation: 'strych' },
        { word: 'el ático', translation: 'poddasze' },
        { word: 'el garaje', translation: 'garaż' },
        { word: 'el balcón', translation: 'balkon' },
        { word: 'Muebles y equipamiento', translation: '', isHeader: true },
        { word: 'la mesa', translation: 'stół' },
        { word: 'la silla', translation: 'krzesło' },
        { word: 'el sofá', translation: 'kanapa/sofa' },
        { word: 'el sillón', translation: 'fotel' },
        { word: 'la cama', translation: 'łóżko' },
        { word: 'el escritorio', translation: 'biurko' },
        { word: 'el armario', translation: 'szafa' },
        { word: 'la estantería', translation: 'regał' },
        { word: 'el estante', translation: 'półka' },
        { word: 'la cómoda', translation: 'komoda' },
        { word: 'la mesita de noche', translation: 'szafka nocna' },
        { word: 'el armario de cocina', translation: 'szafka kuchenna' },
        { word: 'el espejo', translation: 'lustro' },
        { word: 'Electrodomésticos', translation: '', isHeader: true },
        { word: 'el frigorífico', translation: 'lodówka' },
        { word: 'el congelador', translation: 'zamrażarka' },
        { word: 'la cocina (electrodoméstico)', translation: 'kuchenka' },
        { word: 'el horno', translation: 'piekarnik' },
        { word: 'el microondas', translation: 'mikrofalówka' },
        { word: 'el lavavajillas', translation: 'zmywarka' },
        { word: 'la lavadora', translation: 'pralka' },
        { word: 'la aspiradora', translation: 'odkurzacz' },
        { word: 'la plancha', translation: 'żelazko' },
        { word: 'el hervidor', translation: 'czajnik' },
        { word: 'la cafetera', translation: 'ekspres do kawy' },
        { word: 'la tostadora', translation: 'toster' },
        { word: 'el secador de pelo', translation: 'suszarka do włosów' },
        { word: 'Pequeños objetos del hogar', translation: '', isHeader: true },
        { word: 'la lámpara', translation: 'lampa' },
        { word: 'el cuadro', translation: 'obraz' },
        { word: 'la cortina', translation: 'zasłona' },
        { word: 'el visillo', translation: 'firanka' },
        { word: 'la alfombra', translation: 'dywan' },
        { word: 'el cojín', translation: 'poduszka' },
        { word: 'la manta', translation: 'koc' },
        { word: 'la toalla', translation: 'ręcznik' },
        { word: 'Utensilios de cocina', translation: '', isHeader: true },
        { word: 'el fregadero / el lavabo', translation: 'zlew / umywalka' },
        { word: 'el plato', translation: 'talerz' },
        { word: 'el cuenco', translation: 'miska' },
        { word: 'la taza', translation: 'filiżanka' },
        { word: 'la taza (grande)', translation: 'kubek' },
        { word: 'el vaso', translation: 'szklanka' },
        { word: 'el tenedor', translation: 'widelec' },
        { word: 'el cuchillo', translation: 'nóż' },
        { word: 'la cuchara', translation: 'łyżka' },
      ],
    },
  },
  fr: {
    home: {
      title: 'Maison',
      words: [
        { word: 'Pièces de la maison', translation: '', isHeader: true },
        { word: 'la cuisine', translation: 'kuchnia' },
        { word: 'le salon', translation: 'salon' },
        { word: 'la chambre', translation: 'sypialnia' },
        { word: 'la salle de bain', translation: 'łazienka' },
        { word: 'le couloir', translation: 'przedpokój' },
        { word: 'la salle à manger', translation: 'jadalnia' },
        { word: 'la chambre d\'enfant', translation: 'pokój dziecięcy' },
        { word: 'la chambre d\'amis', translation: 'pokój gościnny' },
        { word: 'le dressing', translation: 'garderoba' },
        { word: 'le placard', translation: 'szafa wnękowa' },
        { word: 'la cave', translation: 'piwnica' },
        { word: 'le grenier', translation: 'strych' },
        { word: 'les combles', translation: 'poddasze' },
        { word: 'le garage', translation: 'garaż' },
        { word: 'le balcon', translation: 'balkon' },
        { word: 'Meubles et équipement', translation: '', isHeader: true },
        { word: 'la table', translation: 'stół' },
        { word: 'la chaise', translation: 'krzesło' },
        { word: 'le canapé', translation: 'kanapa/sofa' },
        { word: 'le fauteuil', translation: 'fotel' },
        { word: 'le lit', translation: 'łóżko' },
        { word: 'le bureau', translation: 'biurko' },
        { word: 'l\'armoire', translation: 'szafa' },
        { word: 'l\'étagère', translation: 'regał/półka' },
        { word: 'la commode', translation: 'komoda' },
        { word: 'la table de chevet', translation: 'szafka nocna' },
        { word: 'le placard de cuisine', translation: 'szafka kuchenna' },
        { word: 'le miroir', translation: 'lustro' },
        { word: 'Appareils ménagers', translation: '', isHeader: true },
        { word: 'le réfrigérateur', translation: 'lodówka' },
        { word: 'le congélateur', translation: 'zamrażarka' },
        { word: 'la cuisinière', translation: 'kuchenka' },
        { word: 'le four', translation: 'piekarnik' },
        { word: 'le micro-ondes', translation: 'mikrofalówka' },
        { word: 'le lave-vaisselle', translation: 'zmywarka' },
        { word: 'la machine à laver', translation: 'pralka' },
        { word: 'l\'aspirateur', translation: 'odkurzacz' },
        { word: 'le fer à repasser', translation: 'żelazko' },
        { word: 'la bouilloire', translation: 'czajnik' },
        { word: 'la machine à café', translation: 'ekspres do kawy' },
        { word: 'le grille-pain', translation: 'toster' },
        { word: 'le sèche-cheveux', translation: 'suszarka do włosów' },
        { word: 'Petits objets ménagers', translation: '', isHeader: true },
        { word: 'la lampe', translation: 'lampa' },
        { word: 'le tableau', translation: 'obraz' },
        { word: 'le rideau', translation: 'zasłona' },
        { word: 'le voilage', translation: 'firanka' },
        { word: 'le tapis', translation: 'dywan' },
        { word: 'le coussin', translation: 'poduszka' },
        { word: 'la couverture', translation: 'koc' },
        { word: 'la serviette', translation: 'ręcznik' },
        { word: 'Ustensiles de cuisine', translation: '', isHeader: true },
        { word: 'l\'évier / le lavabo', translation: 'zlew / umywalka' },
        { word: 'l\'assiette', translation: 'talerz' },
        { word: 'le bol', translation: 'miska' },
        { word: 'la tasse', translation: 'filiżanka' },
        { word: 'le mug', translation: 'kubek' },
        { word: 'le verre', translation: 'szklanka' },
        { word: 'la fourchette', translation: 'widelec' },
        { word: 'le couteau', translation: 'nóż' },
        { word: 'la cuillère', translation: 'łyżka' },
      ],
    },
  },
  it: {
    home: {
      title: 'Casa',
      words: [
        { word: 'Stanze della casa', translation: '', isHeader: true },
        { word: 'la cucina', translation: 'kuchnia' },
        { word: 'il soggiorno', translation: 'salon' },
        { word: 'la camera da letto', translation: 'sypialnia' },
        { word: 'il bagno', translation: 'łazienka' },
        { word: 'il corridoio', translation: 'przedpokój' },
        { word: 'la sala da pranzo', translation: 'jadalnia' },
        { word: 'la cameretta', translation: 'pokój dziecięcy' },
        { word: 'la camera degli ospiti', translation: 'pokój gościnny' },
        { word: 'il guardaroba', translation: 'garderoba' },
        { word: 'l\'armadio a muro', translation: 'szafa wnękowa' },
        { word: 'la cantina', translation: 'piwnica' },
        { word: 'la soffitta', translation: 'strych' },
        { word: 'la mansarda', translation: 'poddasze' },
        { word: 'il garage', translation: 'garaż' },
        { word: 'il balcone', translation: 'balkon' },
        { word: 'Mobili e arredamento', translation: '', isHeader: true },
        { word: 'il tavolo', translation: 'stół' },
        { word: 'la sedia', translation: 'krzesło' },
        { word: 'il divano', translation: 'kanapa/sofa' },
        { word: 'la poltrona', translation: 'fotel' },
        { word: 'il letto', translation: 'łóżko' },
        { word: 'la scrivania', translation: 'biurko' },
        { word: 'l\'armadio', translation: 'szafa' },
        { word: 'lo scaffale', translation: 'regał' },
        { word: 'la mensola', translation: 'półka' },
        { word: 'il comò', translation: 'komoda' },
        { word: 'il comodino', translation: 'szafka nocna' },
        { word: 'il mobile da cucina', translation: 'szafka kuchenna' },
        { word: 'lo specchio', translation: 'lustro' },
        { word: 'Elettrodomestici', translation: '', isHeader: true },
        { word: 'il frigorifero', translation: 'lodówka' },
        { word: 'il congelatore', translation: 'zamrażarka' },
        { word: 'la cucina (elettrodomestico)', translation: 'kuchenka' },
        { word: 'il forno', translation: 'piekarnik' },
        { word: 'il microonde', translation: 'mikrofalówka' },
        { word: 'la lavastoviglie', translation: 'zmywarka' },
        { word: 'la lavatrice', translation: 'pralka' },
        { word: 'l\'aspirapolvere', translation: 'odkurzacz' },
        { word: 'il ferro da stiro', translation: 'żelazko' },
        { word: 'il bollitore', translation: 'czajnik' },
        { word: 'la macchina da caffè', translation: 'ekspres do kawy' },
        { word: 'il tostapane', translation: 'toster' },
        { word: 'l\'asciugacapelli', translation: 'suszarka do włosów' },
        { word: 'Piccoli oggetti per la casa', translation: '', isHeader: true },
        { word: 'la lampada', translation: 'lampa' },
        { word: 'il quadro', translation: 'obraz' },
        { word: 'la tenda', translation: 'zasłona' },
        { word: 'la tendina', translation: 'firanka' },
        { word: 'il tappeto', translation: 'dywan' },
        { word: 'il cuscino', translation: 'poduszka' },
        { word: 'la coperta', translation: 'koc' },
        { word: 'l\'asciugamano', translation: 'ręcznik' },
        { word: 'Stoviglie', translation: '', isHeader: true },
        { word: 'il lavandino / il lavello', translation: 'zlew / umywalka' },
        { word: 'il piatto', translation: 'talerz' },
        { word: 'la ciotola', translation: 'miska' },
        { word: 'la tazza', translation: 'filiżanka' },
        { word: 'la tazza (grande)', translation: 'kubek' },
        { word: 'il bicchiere', translation: 'szklanka' },
        { word: 'la forchetta', translation: 'widelec' },
        { word: 'il coltello', translation: 'nóż' },
        { word: 'il cucchiaio', translation: 'łyżka' },
      ],
    },
  },
};
